<canvas width="100%" height="100%" bgcolor="black">
    
    <script src="json.js"/>
    
    <!-- initialize the starting game -->
    <script>
        //please note the board is stored [z][y][x] (board, col, row)
        //and moves are specified (x, y, z)
        canvas.default_game_data = [ 
            [ 
                [0,0,0], [0,0,0], [0,0,0] 
            ], 
            [
                [0,0,0], [0,0,0], [0,0,0] 
            ], 
            [ 
                [0,0,0], [0,0,0], [0,0,0] 
            ] 
        ];
    </script>
    
    <class name="senddata" extends="dataset" type="http" request="false">
        <!-- when data is sent turn on the data icon and save the response before requesting data -->
        <method name="send" args="obj, delegate, funcname">
            if(!obj) obj = new Object();
            this.setQueryString(null);
            this.setQueryString(obj);
            this.response = delegate ? new lz.Delegate(delegate, funcname) : false;
            this.doRequest();
        </method>
    </class>

    <!-- convenience class to make a full sized view -->
    <class name="fullview" width="100%" height="100%"/>
    
    <!-- a single cell of the 3D tic tac toe game -->
    <class name="cell" width="50" height="50" bgcolor="0xccccdd">
    
        <!-- make a move -->
        <handler name="onmouseup">
            parent.parent.parent.makeMove(this.getXYZ())
        </handler>
        
        <!-- highlite for cell -->
        <handler name="onmouseover">
            this.setAttribute('bgcolor', 0xddddff);
        </handler>
        
        <!-- unhighlite for cell -->
        <handler name="onmouseout">
            this.setAttribute('bgcolor', 0xccccdd);
        </handler>
        
        <!-- get the X, Y, Z of this cell, knowing we have a X, Y, Z structure -->
        <method name="getXYZ">
            var x = parent.subviews.indexOf(this);
            var y = parent.parent.subviews.indexOf(parent);
            var z = parent.parent.parent.subviews.indexOf(parent.parent);
            return [x, y, z];
        </method>
        
        <!-- mark the cell as an X -->
        <method name="markX">
            this.label.setAttribute('text', "X");
        </method>
        
        <!-- mark the cell as an O -->
        <method name="markO">
            this.label.setAttribute('text', "O");
        </method>
        
        <text name="label" align="center" valign="middle"/>
    </class>
    
    <!-- one board of the 3D tic tac toe game -->
    <class name="board">
        <simplelayout axis="y" spacing="1"/>
        <view>
            <simplelayout axis="x" spacing="1"/>
            <cell/>
            <cell/>
            <cell/>
        </view>
        <view>
            <simplelayout axis="x" spacing="1"/>
            <cell/>
            <cell/>
            <cell/>
        </view>
        <view>
            <simplelayout axis="x" spacing="1"/>
            <cell/>
            <cell/>
            <cell/>
        </view>
    </class>
    
    <!-- Three boards making the whole 3D tic tac toe game -->
    <class name="game">
        
        <senddata name="gameserver" src="http://127.0.0.1:2020">
            <handler name="ondata">
                //retrieve the text 
                var dp = this.getPointer();
                var jsontext = dp.xpathQuery('data/text()');

                //change text into array via JSON
                var gamedata = JSON.parse(jsontext);
                
                Debug.write('gamedata', gamedata);
                
                //set gamedata to the gamedata returned. 
                parent.gamedata = gamedata;
                
                //loop over that gamedata, setting each cell indicated to the result. Play continues.
                parent.refreshBoard();
            </handler>
        </senddata>
        
        <!-- on start initialize a new game -->
        <handler name="oninit">
            this.gamedata = canvas.default_game_data;
        </handler>
        
        <!-- when a subcell reports a move made it calls this -->
        <method name="makeMove" args="move">
            //only move if the space is empty.
            if(this.gamedata[move[2]][move[1]][move[0]] != 0)
                return;
                
            //set the space in the gamedata according to move
            this.gamedata[move[2]][move[1]][move[0]] = -1;
            
            //send the gamedata as JSON back to the server
            var obj = Object();
            obj.game = JSON.stringify(this.gamedata);
            this.gameserver.send(obj, null, null);
            
            Debug.write("obj.game", obj.game);
        </method>
        
        <method name="refreshBoard">
            <![CDATA[
                for(var z = 0 ; z < this.gamedata.length ; z ++)
                    for(var y = 0 ; y < this.gamedata.length ; y ++)
                        for(var x = 0 ; x < this.gamedata.length ; x ++){
                            var cell = this.subviews[z].subviews[y].subviews[x];
                            if(this.gamedata[z][y][x] == 1) cell.markO();
                            else if(this.gamedata[z][y][x] == -1) cell.markX();
                        }
            ]]>
        </method>
        
        <!-- this is the view hierarchy of the board in question -->
        <simplelayout axis="y" spacing="5"/>
        <board/>
        <board/>
        <board/>
    </class>
    
    <!-- Make Three Tic Tac Toe games -->
    
    <text fgcolor="white" fontsize="15" text="Demonstration of 3D Tic Tac Toe by jrobey.service@gmail.com. A back-end server plays against you in 3D. Reload to reset."/>
    
    <!-- a nice window to hold the game -->
    <window resizable="true" title="3d Tic-Tac-Toe" x="100" y="50" width="300" height="550">    
        <!-- The Game Board -->    
        <game opacity="0" name="gameboard" valign="middle" align="center">
            <handler name="oninit">
                this.animate('opacity', 1, 3000);
            </handler>
        </game>
    </window>
        
</canvas>