{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;}
\margl1440\margr1440\vieww16000\viewh13640\viewkind0
\deftab720
\pard\pardeftab720\li200\sl360\sa360\ql\qnatural

\f0\fs24 \cf2 credit to http://www.chessandpoker.com/tic_tac_toe_strategy.html\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl200 \tamarb200 \trmarr200 \trbrdrt\brdrs\brdrw20\brdrcf0 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 \tapadt100 \trpadl100 \tapadb100 \trpadr100 
\clvertalt \clcbpat0 \clwWidth6980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl240 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clcbpat0 \clwWidth6840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl240 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc

\b\fs22 \cf1 Player X Tic Tac Toe Strategy\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc
\cf1 Player O Tic Tac Toe Strategy\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl200 \tamarb200 \trmarr200 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 \tapadt100 \trpadl100 \tapadb100 \trpadr100 
\clvertalt \clcbpat1 \clwWidth6980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl240 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl240 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li200\sl360\sa360\ql\qnatural

\b0 \cf0 Play an X to any corner square. Your choice!
\f1 \uc0\u8232 
\f0 Then follow the strategy below after O's turn.\
\pard\intbl\itap1\pardeftab720\li200\sl360\sa360\ql\qnatural

\b \cf0 O Plays to a Corner Square
\f1\b0 \uc0\u8232 
\f0 X to either of the remaining open corner squares.
\f1 \uc0\u8232 
\f0 Once O blocks, X the only remaining corner square.
\f1 \uc0\u8232 
\f0 Make three X's in a row on your next turn.\

\b O Plays to an Edge Square
\f1\b0 \uc0\u8232 
\f0 X the center square.
\f1 \uc0\u8232 
\f0 O must block your threatened win.\
\pard\intbl\itap1\pardeftab720\li200\sl360\sa360\ql\qnatural

\i \cf0 Then two Scenarios will arise
\i0 :
\f1 \uc0\u8232 
\f0 Block O's threatened win, if applicable, 
\i or
\f1\i0 \uc0\u8232 
\f0 X the corner square 
\b not
\b0  bordered by an O.
\f1 \uc0\u8232 
\f0 Make three X's in a row on your next turn.\
\pard\intbl\itap1\pardeftab720\li200\sl360\sa360\ql\qnatural

\b \cf0 O Plays to the Center Square
\f1\b0 \uc0\u8232 
\f0 X the square caddy-corner from your original X.\
\pard\intbl\itap1\pardeftab720\li200\sl360\sa360\ql\qnatural

\i \cf0 Then two Scenarios will arise
\i0 :
\f1 \uc0\u8232 
\f0 O plays to a corner square.
\f1 \uc0\u8232 
\f0 X the only open corner square. Win next move.\
O plays second move to an edge square (draw):
\f1 \uc0\u8232 
\f0 Block O's threatened win. Block and draw.\cell 
\pard\intbl\itap1\pardeftab720\li200\sl360\sa360\ql\qnatural
\cf0 X has played to a non-center square.
\f1 \uc0\u8232 
\f0 Play your O to the Center Square.
\f1 \uc0\u8232 
\f0 Then follow the strategy below after X's turn.\
\pard\intbl\itap1\pardeftab720\li200\sl360\sa360\ql\qnatural

\b \cf0 One X on a Corner, the other on an Edge
\f1\b0 \uc0\u8232 
\f0 O the corner square caddy-corner to the corner X.
\f1 \uc0\u8232 
\f0 Block or play to any square to draw.\

\b Both X's are on Edge Squares
\f1\b0 \uc0\u8232 
\f0 When both X's border a corner square (draw):
\f1 \uc0\u8232 
\f0 O the corner square bordered by the two X's.
\f1 \uc0\u8232 
\f0 X must block your threatened win.
\f1 \uc0\u8232 
\f0 O any square. Block and draw.\
When both X's 
\b don't
\b0  border a corner (O wins!):
\f1 \uc0\u8232 
\f0 O either of the remaining open edge squares.
\f1 \uc0\u8232 
\f0 X must block your threatened win.
\f1 \uc0\u8232 
\f0 O either corner square bordered by 
\b only one
\b0  X.
\f1 \uc0\u8232 
\f0 Win on your next move. Amazing!\

\b Both X's on Corner Squares
\f1\b0 \uc0\u8232 
\f0 O any open edge square.
\f1 \uc0\u8232 
\f0 X must block your threatened win.
\f1 \uc0\u8232 
\f0 Both players block and draw.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl200 \tamarb200 \trmarr200 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrb\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 \tapadt100 \trpadl100 \tapadb100 \trpadr100 
\clmgf \clvertalt \clcbpat1 \clwWidth14200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl240 \clpadb120 \clpadr120 \gaph\cellx4320
\clmrg \clvertalt \clcbpat1 \clwWidth14200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl240 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li200\sl360\sa360\ql\qnatural

\i \cf0 So you're trying to become a Tic Tac Toe Master and have learned the ancient techniques detailed above. You are capable of beating any opponent at will. But what if X plays the first move to the Center square? Take a deep breath...
\i0 \
\pard\intbl\itap1\pardeftab720\li200\sl360\sa360\ql\qnatural

\b \cf0 Play your O to a Corner Square:
\b0  If X threatens a win, block and draw. If X 
\b does not
\b0  threaten a win, O a corner square. Block and draw. You're so money and you don't even know it. Thou art master of thy domain.\cell 
\pard\intbl\itap1\cell \lastrow\row
}