"/var/www/tictactoe/logs/error.log" /var/www/tictactoe/logs/access.log {
	compress
	rotate 5
	size 512k
	#weekly
	notifempty
	sharedscripts
	prerotate
#		/root/bin/nginxsite tictactoe stop
	endscript
	postrotate
#		/root/bin/nginxsite tictactoe start
	endscript
}
