; this is the configuration for supervisor
; "fab webserver deploy" will copy it to /etc/supervisor/tictactoe.ini

[program:tictactoe]
command=/var/www/tictactoe/bin/python /var/www/tictactoe/releases/current/tictactoe/manage.py run_gunicorn -c /var/www/tictactoe/releases/current/gunicorn-settings.py
process_name=appserver
autorestart=true
user=tictactoe
stdout_logfile=/var/www/tictactoe/logs/supervisor.log
stdout_logfile_maxbytes=1MB
;stdout_logfile_backups=10
stderr_logfile=/var/www/tictactoe/logs/supervisor_error.log
stderr_logfile_maxbytes=1MB
;stderr_logfile_backups=10
directory=/var/www/tictactoe
