@import 'bootstrap';

.page-header {
  .container-fluid;
  border-bottom: 1px solid @gray-lighter;
}

#t3app {
  .center-block();
  width: 300px;
}

#content {
  .container-fluid;
  .size(500px, 100%);

  img.banner {
    .size(100%, auto);
  }

  .title-screen {
    .buttons {
      margin-top: 10px;
    }
  }
}

.btn-primary-block {
  .btn;
  .btn-lg;
  .btn-primary;
  .btn-block;
}

