@darkGreen: #367f3f;
@middleGreen: lighten(@darkGreen, 8%);
@lightGreen: lighten(@middleGreen, 8%);
@lightestGreen: lighten(@lightGreen, 10%);

body {
    background-color:@middleGreen;
}

header {
    background-image: -webkit-gradient(
        linear,
        0% 0%,
        0% 100%,
        from(@darkGreen),
        to(@darkGreen),
        color-stop(.5,@middleGreen)
    );

    background-image:-moz-linear-gradient(
            top,
            @darkGreen,
            @middleGreen,
            @darkGreen);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@darkGreen', endColorstr='@middleGreen');

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    width: 100%;
    height: 44px;
    text-align: center;
    color: #ffffff;
    padding-top: 10px;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 1.5em;
}


nav {
    height: 44px;
    width: 100%;
    background-image: -webkit-gradient(
            linear,
            0% 0%,
            0% 100%,
            from(@lightGreen),
            to(@lightGreen),
            color-stop(0.5,@lightestGreen)
        );
    background-image:-moz-linear-gradient(
            top,
            @lightGreen,
            @lightestGreen,
            @lightGreen);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@lightGreen', endColorstr='@lightestGreen');
}

nav ul {
    height: 100%;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
}

nav ul li {
    display: inline-block;
    position: relative;
    float: left;
    width: 106px;
    height: 100%;
    border: 1px solid #999999;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    background-repeat: no-repeat;
    background-position: center center;
    
}

#navHome {
    background-image: url(/site_media/Actions-go-home-icon.png);
}

#navHome:hover:after
{
    display: block;
    content: "Home";
    position: absolute;
    font-weight: bold;
    text-align: center;
    height: 105px;
    line-height: 105px;
    width: 100%;
    z-index:1000;
}

#navHome.selected {
    background-image: url(/site_media/Actions-go-home-icon.png),
        -webkit-gradient(
            linear,
            0% 0%,
            0% 100%,
            from(@darkGreen),
            to(@darkGreen),
            color-stop(.5,@middleGreen)
        );

    background-image: url(/site_media/Actions-go-home-icon.png),
        -moz-linear-gradient(
            top,
            @darkGreen,
            @middleGreen,
            @darkGreen
        );
}

#navNewGame {
    background-image: url(/site_media/Actions-games-solve-icon.png);
}

#navNewGame:hover:after
{
    display: block;
    content: "New Game";
    position: absolute;
    font-weight: bold;
    text-align: center;
    line-height: 105px;
    width: 100%;
    z-index:1000;
}

#navNewGame.selected {
    background-image: url(/site_media/Actions-games-solve-icon.png),
        -webkit-gradient(
            linear,
            0% 0%,
            0% 100%,
            from(@darkGreen),
            to(@darkGreen),
            color-stop(.5,@middleGreen)
        );

    background-image: url(/site_media/Actions-games-solve-icon.png),
        -moz-linear-gradient(
            top,
            @darkGreen,
            @middleGreen,
            @darkGreen
        );
}

#navCurGame {
    background-image: url(/site_media/black-chess-icon.png);
}

#navCurGame:hover:after
{
    display: block;
    content: "Current Game";
    position: absolute;
    font-weight: bold;
    text-align: center;
    height: 105px;
    line-height: 105px;
    width: 100%;
    z-index:1000;
}

#navCurGame.selected {
    background-image: url(/site_media/black-chess-icon.png),
        -webkit-gradient(
            linear,
            0% 0%,
            0% 100%,
            from(@darkGreen),
            to(@darkGreen),
            color-stop(.5,@middleGreen)
        );

    background-image: url(/site_media/black-chess-icon.png),
        -moz-linear-gradient(
            top,
            @darkGreen,
            @middleGreen,
            @darkGreen
        );
}

section#gameSection {
}

section#gameSection table#gameBoard {
    margin-left: auto;
    margin-right: auto;
}

section {
    -webkit-transition-property: opacity;
    -webkit-transition-delay: 0.25s;
    -webkit-transition-duration: 1.0s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-delay: 0.25s;
    -moz-transition-duration: 1.0s;
    -moz-transition-timing-function: ease;

    transition-property: opacity;
    transition-delay: 0.25s;
    transition-duration: 1.0s;
    transition-timing-function: ease;

    z-index: 0;
    position: absolute;
    width: 100%;
    display: block;
    opacity: 0;
}

section.obscured {
    z-index: 100;
    opacity: 0.1;
}

section.active {
    z-index: 100;
    opacity: 1;
}

#gameEndMessage {
    text-align:center;
    font-weight: bold;
    font-size: 1.5em;
}

table#gameBoard tr td {
    border: 1px solid black;
    height: 92px;
    width: 92px;
}

@-webkit-keyframes 'piecedrop' {
    0% {
        -webkit-transform: scale(2);
    }
    100% {
        -webkit-transform: scale(1);
    }
}

div.x {
    background: url('/site_media/x.png');
    height: 90px;
    width: 90px;
}

div.o {
    background: url('/site_media/o.png');
    height: 90px;
    width: 90px;
}

div#animated.o {
    -webkit-animation: piecedrop;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
}

input.blank, div.blank {
    height: 90px;
    width: 90px;
}
