Django==1.6.5
Flask==0.10.1
Flask-SocketIO==0.3.8
MarkupSafe==0.23
PyYAML==3.11
Werkzeug==0.9.4
aniso8601==0.82
argh==0.24.1
django-bower==5.0.1
factory-boy==2.3.1
gevent==1.0.1
gevent-socketio==0.3.6
gevent-websocket==0.9.3
greenlet==0.4.2
itsdangerous==0.24
path.py==5.2
pathtools==0.1.2
psycogreen==1.0
pytz==2014.4
six==1.7.2
ujson==1.33
watchdog==0.7.1
wsgiref==0.1.2
South==0.8.4
python-memcached==1.53
#-e git://github.com/jbalogh/django-cache-machine.git#egg=django-cache-machine
django-uuidfield==0.5.0
requests==2.3.0
simplekv==0.9.2
Flask-KVSession==0.6.1
