(dp1
S'files'
p2
(dp3
S'game'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'game.html'
p10
sS'name'
p11
S'game'
p12
sS'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_files'
p19
I1
sS'n_branches'
p20
I0
sS'n_statements'
p21
I130
sS'n_excluded'
p22
I32
sS'n_missing'
p23
I9
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'.\xc2\xcb}\xbcn\x12\xec\xf2\x82K\xad\x08\xd9I\xc6'
p26
ssS'test_1'
p27
(dp28
g6
(dp29
g8
I0
sg9
S'test_1.html'
p30
sg11
S'test_1'
p31
sg13
g14
(g15
g16
NtRp32
(dp33
g19
I1
sg20
I0
sg21
I215
sg22
I0
sg23
I18
sg24
I0
sbssg25
S'\xa7\x02R0"\x97;P\xc9\xe4\x99<\x0f{y\xc9'
p34
sssS'version'
p35
S'3.5.1'
p36
sS'settings'
p37
S'\xfe\xa4\x01e\x06\x8a\x97H\x97\xaf\xbf\xcd\xfez\xe4\xbf'
p38
sS'format'
p39
I1
s.