# These configuration settings should be added to the site's apache
# configuration. For more detailed information, see:
#   http://code.google.com/p/modwsgi/wiki/VirtualEnvironments
#   http://code.google.com/p/modwsgi/wiki/IntegrationWithDjango
#   http://code.djangoproject.com/wiki/django_apache_and_mod_wsgi

WSGIDaemonProcess tictactoe python-path=/home/httpd/Tic-Tac-Toe/env/lib/python2.7/site-packages:/home/httpd/Tic-Tac-Toe user=tictactoe threads=10 maximum-requests=1000 inactivity-timeout=30

WSGIScriptAlias / /home/httpd/Tic-Tac-Toe/apache/tictactoe.wsgi
<Location />
  WSGIProcessGroup tictactoe
</Location>
<Directory /home/httpd/Tic-Tac-Toe/apache/>
  Order allow,deny
  Allow from all
</Directory>

Alias /static/ /home/httpd/Tic-Tac-Toe/static/
<Directory /home/httpd/Tic-Tac-Toe/static/>
  Order allow,deny
  Allow from all
</Directory>