
body
{
    font-family: 'Trebuchet MS', 'Helvetica', 'Arial', sans-serif;
    line-height: 115%;
    overflow: auto;
}

body, html
{
    width: 100%;
    height: 100%;
}

ol, ul, li
{
    list-style:none outside none;
}

a
{
    cursor: pointer;
}

a, a:focus, a:active, a img
{
    outline: none;
    overflow: hidden;
    -moz-outline: none;
}

a:link, a:visited, a:hover, a:active
{
    text-decoration: none;
}

a img
{
    border: none;
}

a.section:link, a.section:visited
{
    color: white;
    text-decoration: none;
}

:focus 
{
    -moz-outline-style: none;
}

-moz-any-link:focus
{
    outline: none;
}

input:focus
{
    outline: none;
}


/***************************************************
Base utility classes
****************************************************/
.iblock
{
    display: inline-block;
}
.center
{
    margin: 0px auto;
}
.hidden
{
    display: none;
}
.float-clear
{
    clear: both;
    height: 0px;
    width: 100%;
}
.float-right
{
    float: right;
}
.float-left
{
    float: left;
}
.cleared
{
    clear: both;
}
.pad2p
{
    margin: 2%;
}
.pad3p
{
    margin: 3%;
}
.pad5p
{
    margin: 5%;
}
.pad10p
{
    margin: 10%;
}
.pad15p
{
    margin: 15%;
}
.pad20p
{
    margin: 20%;
}
.pad25p
{
    margin: 25%;
}

