@base-color-light: #5A5B54;
@base-color-medium: #33342D;
@base-color-dark: #20211D;

@text-superlight: #FFFFFF;
@text-light: #D2D8BA;
@text-medium: #6E7064;

@topmast-height: 70px;
@keel-height: 70px;

@grid-cell-size: 140px;

