@import 'constants';

.keel {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: @keel-height;
    position: fixed;
    bottom: 0px;
    background-color: @base-color-dark;
    
    .footnote {
        font-size: 125%;
        line-height: @keel-height;
        font-weight: bold;
        color: @text-medium;
        font-family: "courier new", serif;
    }

    a:link {
        color: @text-medium;
    }
    a:visited {
        color: @text-medium;
    }
    a:hover {
        color: @text-superlight;
    }
    a:active {
        color: @text-superlight;
    }
}


