/**
 * MAIN SITE LESS FILE
 */

/***************************************************
most reset pages are excessive, but there are some
minor css reset shenanigans that can be useful
****************************************************/

/* IE image scaling fix */
img{-ms-interpolation-mode: bicubic;}

/* remove borders, outlines, padding, margins, and backgrounds */
html, body, div, span, object, iframe, h1, h2, 
h3, h4, h5, h6, p, blockquote, pre, abbr, address, 
cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, 
ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    -moz-outline: none;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
{
    display: block;
}

/* reset the line height */
body
{
    line-height: 1;
}

/* make lists as neutral as possible */
ol, ul, li
{
    list-style: none;
}

/* strip quotes and content out of tags
   since these need to be set explicitly */
blockquote, q
{
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after
{
    content: '';
    content: none;
}

/* set table defaults */
table
{
    border-collapse: collapse;
    border-spacing: 0;
}

/* neutral anchor elements */
a
{
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

@import 'base';
@import 'core';
@import 'apps/tictactoe';

