@import 'constants';

.topmast {
    width: 100%;
    height: @topmast-height;
    position: fixed;
    top: 0px;
    color: @text-light;
    background-color: @base-color-dark;

    .title {
        font-size: 230%;
    }
}


